# reviews-api

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  SPECIFICATION.md  build.gradle  compose.yaml  package.plantuml  settings.gradle  specification.md
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/tech/saintbassanaga/reviewsapi/: ReviewsApiApplication.java  package-info.java
src/main/java/tech/saintbassanaga/reviewsapi/config/: RsaApplayer.java  package-info.java
src/main/java/tech/saintbassanaga/reviewsapi/config/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationHandler.java  RestExceptionHandler.java  package-info.java
src/main/java/tech/saintbassanaga/reviewsapi/config/security/: CROSFilter.java  JwtProvider.java  RsaKeyConfig.java  SecurityConfig.java  package-info.java
src/main/java/tech/saintbassanaga/reviewsapi/dtos/: ApiResponse.java  package-info.java
src/main/java/tech/saintbassanaga/reviewsapi/models/: AbstractEntity.java  Categories.java  Comments.java  Histories.java  Moderations.java  Notifications.java  Products.java  Report.java  ReviewMedia.java  Reviews.java  Role.java  TrustLevel.java  User.java  Users.java  Votes.java  package-info.java
src/main/java/tech/saintbassanaga/reviewsapi/models/embeded/: Credentials.java  RoleGroup.java  package-info.java
src/main/java/tech/saintbassanaga/reviewsapi/repositories/: CategoriesRepository.java  CommentsRepository.java  HistoriesRepository.java  ModerationsRepository.java  NotificationsRepository.java  ProductsRepository.java  ReportRepository.java  ReviewMediaRepository.java  ReviewsRepository.java  RoleRepository.java  TrustLevelRepository.java  UsersRepository.java  VotesRepository.java  package-info.java
src/main/java/tech/saintbassanaga/reviewsapi/services/: AdminService.java  AuditorAware.java  AuditorAwareImpls.java  AuthService.java  ProductService.java  ReviewsService.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  command.sh  private.pem  public.pem
src/test/java/tech/saintbassanaga/reviewsapi/: ReviewsApiApplicationTests.java
(+10 files in other folders)
